# moving-to-net5-version1

./: SqlServerNet5Basics.sln  entityframework.md  markdownPackage.md  migration.md  readme.md  resources.md  test.txt  unitTest.md
BaseExceptionsLibrary/: BaseExceptionProperties.cs  BaseExceptionsLibrary.csproj  readme.md
BasicReadEntityFrameworkCore/: BasicReadEntityFrameworkCore.csproj  DataGridViewExtensionMethods.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  readme.md
BasicReadEntityFrameworkCore/LanguageExtensions/: BindingSourceExtensions.cs
BasicReadEntityFrameworkCore/Properties/: Resources.Designer.cs
Basics/: BasicRead.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ShowDatabaseDetailsForm.Designer.cs  ShowDatabaseDetailsForm.cs  readme.md
Basics/Extensions/: BindingSourceExtensions.cs
CommonLanguageExensions/: BoolExtensions.cs  CommonLanguageExtensions.csproj  CommonLanguageExtensions.md  CommonLanguageExtensions.xml  DateTimeExtensions.cs  GenericExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  ValidateExtensions.cs  readme.md
CommonLanguageExtensions_vb/: BoolExtensions.vb  CommonLanguageExtensions_vb.vbproj  DateTimeExtensions.vb  GenericExtensions.vb  StringExtensions.vb  TimeSpanExtensions.vb  ValidateExtensions.vb  readme.md
ConfigurationHelper/: ConfigurationHelper.csproj  Helper.cs  readme.md
ConfigurationHelperTest/: ConfigurationHelperTest.csproj  ConnectionTest.cs  readme.md
ConfigurationHelperTest/Base/: TestBase.cs  TestTraitsAttribute.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Classes/: EyeColor.cs  HairColor.cs  Person.cs  SqlOperations.cs
DataGridViewHelpers/: DataGridViewExtensions.cs  DataGridViewHelpers.csproj  readme.md
DataTableHelpers/: Class1.cs  DataTableExtensions.cs  DataTableHelpers.csproj  readme.md
EntityCoreExtensions/: DbContexts.cs  EntityCoreExtensions.csproj  readme.md
EntityCoreExtensions/Classes/: ModelComment.cs
EntityFrameworkCoreProductTest/: EntityFrameworkCoreProductTest.csproj  EntityFrameworkProductTest.cs  readme.md
EntityFrameworkCoreProductTest/Base/: TestBase.cs  TestTraitsAttribute.cs
LanguageExtensionTest/: LanguageExtensionTest.csproj  StringExtensionsTest.cs  readme.md
LanguageExtensionTest/Base/: TestBase.cs  TestTraitsAttribute.cs
NorthNewOrderColumnLibrary/: NorthNewOrderColumnLibrary.csproj  efpt.config.json
NorthNewOrderColumnLibrary/Classes/: Class1.cs
NorthNewOrderColumnLibrary/Data/: Northwind2020Context.cs
NorthNewOrderColumnLibrary/Data/Configurations/: OrdersConfiguration.cs
NorthNewOrderColumnLibrary/LanguageExtensions/: StringExtensions.cs
NorthNewOrderColumnLibrary/Models/: Orders.cs
NuGetPackagesFromTextToMarkdown/: Input.txt  NuGetPackagesFromTextToMarkdown.csproj  Program.cs  readme.md
NuGetPackagesFromTextToMarkdown/Classes/: FileOperations.cs  Helpers.cs  NuGetPackageOperations.cs  SolutionHelper.cs
NuGetPackagesFromTextToMarkdown/Containers/: NuGetPackage.cs  NuGetPackagesContainer.cs  ProjectNuGetPackages.cs
PayneSqlServerLibrary/: PayneSqlServerLibrary.csproj
PayneSqlServerLibrary/Classes/: Operations.cs
PopulateComboBox/: Form1.Designer.cs  Form1.cs  PopulateComboBox.csproj  Program.cs  readme.md  script.sql
PopulateComboBox/Classes/: Employee.cs  Operations.cs
PopulateComboBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PopulateDeliveredDateNorthWind2020/: Form1.Designer.cs  Form1.cs  PopulateDeliveredDateNorthWind2020.csproj  Program.cs  readme.md
PopulateDeliveredDateNorthWind2020/Classes/: Operations.cs
PopulateDeliveredDateNorthWind2020/Extensions/: GenericExtensions.cs
QueryContainerLibrary/: ProductStatements.vb  QueryContainerLibrary.vbproj  readme.md
SqlClientTest/: SqlClientTest.cs  SqlClientTest.csproj  appsettings.json  readme.md
SqlClientTest/Base/: TestBase.cs  TestTraitsAttribute.cs
SqlOperations/: SqlOperations.csproj  readme.md
SqlOperations/Classes/: Converters.cs  Customers.cs  DataOperations.cs  DataTableResults.cs  Products.cs
SqlOperationsEntityFrameworkCore/: CategoryProduct.cs  DataOperations.cs  HelperOperations.cs  SqlOperationsEntityFrameworkCore.csproj  readme.md
SqlOperationsEntityFrameworkCore/Classes/: NewtonSettings.cs  ProductsOperations.cs
SqlOperationsEntityFrameworkCore/Data/: NorthwindContext.cs
SqlOperationsEntityFrameworkCore/Data/Configurations/: CategoriesConfiguration.cs  ProductsConfiguration.cs
SqlOperationsEntityFrameworkCore/Interfaces/: IGenericOperations.cs
SqlOperationsEntityFrameworkCore/Models/: Categories.cs  Products.cs  Suppliers.cs
SqlOperationsEntityFrameworkCore/Projections/: Products.cs
SqlOperationsEntityFrameworkCore/Repositories/: GenericRepository.cs
SqlServerLibrary/Classes/: Operations.cs
StopWatchLibrary/: readme.md
Tinkering/: Tinkering.csproj  UnitTest1.cs  readme.md
ValidationLibrary/: EntityValidationResult.cs  readme.md
ValidationWithAnnotationTest/: ProductValidations.cs  ValidationWithAnnotationTest.csproj  readme.md
ValidationWithAnnotationTest/Base/: TestBase.cs  TestTraitsAttribute.cs
VisualBasicLanguageExensionTest/: UnitTest1.vb  VisualBasicLanguageExensionTest.vbproj
VisualBasicLanguageExensionTest/Base/: TestBase.vb  TestTraitsAttribute.vb
WinFormDialogs/: Class1.cs  Dialogs.cs  WinFormDialogs.csproj  readme.md
WinFormsHelpers/: ControlExtensions.cs  SortableBindingList.cs  readme.md
WindowsFormsApp1/: FileOperations.cs  Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
