<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <LangVersion>9.0</LangVersion>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\out - Copy.md" />
    <None Include="bin\Debug\net5.0\out.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseExceptionsLibrary\BaseExceptionsLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
